{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_source_url}",
    "issues": "${mod_issue_url}",
    "sources": "${mod_source_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.MainFabric"
    ],
    "client": [
      "${group}.client.FabricClient"
    ],
    "server": [
      "${group}.server.FabricServer"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "gk1hcore": ">=${gk1hcore_version}"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}",
    "mr_copper_recycling": ">=${copper_recycling_version}",
    "mr_diamond_recycling": ">=${diamond_recycling_version}",
    "mr_better_goldrecycling": ">=${gold_recycling_version}",
    "mr_better_ironrecycling": ">=${iron_recycling_version}",
    "mr_leather_recycling": ">=${leather_recycling_version}",
    "mr_netherite_recycling": ">=${netherite_recycling_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/AwJvGzH"
      },
      "update_checker": true
    },
    "mc-publish": {
      "modrinth": "gk1h-recycling",
      "curseforge": "1385683",
      "dependencies": [
        "fabricloader@>=${fabric_loader_version}#(ignore)",
        "minecraft@${minecraft_version}#(ignore)",
        "java@>=${java_version}#(ignore)",
        "gk1hcore@>=${gk1hcore_version}(required){modrinth:gk1h-core}{curseforge:1384685}",
        "mr_copper_recycling@>=${copper_recycling_version}(recommended){modrinth:copper-recycling}#(ignore:curseforge)",
        "mr_diamond_recycling@>=${diamond_recycling_version}(recommended){modrinth:diamond-recycling}#(ignore:curseforge)",
        "mr_better_goldrecycling@>=${gold_recycling_version}(recommended){modrinth:better-gold-recycling}#(ignore:curseforge)",
        "mr_better_ironrecycling@>=${iron_recycling_version}(recommended){modrinth:better-iron-recycling}#(ignore:curseforge)",
        "mr_leather_recycling@>=${leather_recycling_version}(recommended){modrinth:leather-recycling}#(ignore:curseforge)",
        "mr_netherite_recycling@>=${netherite_recycling_version}(recommended){modrinth:netherite-recycling}#(ignore:curseforge)"
      ]
    }
  }
}